# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example

# Common
minecraft_version=1.20.4
mod_name=ExampleMod
mod_author=Me
mod_id=examplemod
license=C0-1.0
credits=
description=A kotlin template for creating a multiloader mod. CHANGE ME!!!
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false